; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags = 
    -O0          ; No optimization
    -g           ; Debug-Info
    -fno-inline  ; No inline functions

debug_tool = simavr
debug_init_break = tbreak setup

[platformio]
build_dir = .pio/build
libdeps_dir = .pio/libdeps